# kafka-workshop-dev-spaces

module-cdc/: debezium-connector.yaml  loyalty-deployment.yaml
module-kafka-api/: .gitignore  README.md  pom.xml  run.sh
module-kafka-api/src/main/java/com/kafka/tutorial/: BatchingAnalyzer.java  ConsumerDisplayHelper.java  KafkaConfig.java  KafkaTutorialApp.java  MessageTiming.java  ProducerDisplayHelper.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
module-kafka-api/src/main/resources/: simplelogger.properties
module-registry/: .gitignore  pom.xml  run.sh
module-registry/src/main/java/com/example/: App.java  Config.java  KafkaConsumerService.java  KafkaProducerService.java
