# Set default log level to WARN (suppress INFO and DEBUG)
org.slf4j.simpleLogger.defaultLogLevel=warn

# Specifically suppress Kafka producer/consumer INFO logs
org.slf4j.simpleLogger.log.org.apache.kafka=warn
org.slf4j.simpleLogger.log.org.apache.kafka.clients.producer=warn
org.slf4j.simpleLogger.log.org.apache.kafka.clients.consumer=warn
org.slf4j.simpleLogger.log.org.apache.kafka.common.metrics=warn
org.slf4j.simpleLogger.log.org.apache.kafka.common.utils=warn

# Keep your application logs at INFO level
org.slf4j.simpleLogger.log.com.kafka.tutorial=info

